<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Student.dbo.StudentDb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentDb">
    <Key>
      <PropertyRef Name="StdentId" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="StudentBranch" />
    </Key>
    <Property Name="StdentId" Type="tinyint" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentBranch" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="StudentDb" EntityType="Self.StudentDb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentDb].[StdentId] AS [StdentId], 
    [StudentDb].[StudentName] AS [StudentName], 
    [StudentDb].[StudentBranch] AS [StudentBranch]
    FROM [dbo].[StudentDb] AS [StudentDb]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>